export const quizData = [
  {
    title: "Задание 1",
    subtitle: "Готовы ответить на вопросы?",
    completionText: "Откройте конверт с заданием 2",
    questions: [
      {
        id: 1,
        text: "Что случилось с тиарой?",
        options: [
          "Её украла уборщица",
          "Котик смахнул её лапкой",
          "Её украл кто-то из сбежавших парней",
          "С ней все в порядке, она на постаменте"
        ],
        correctAnswer: 2,
        clues: [
          "Вспомните Ваш разговор с директором и уборщицей",
          "Давайте серьезнее, профессор",
          "",
          "Прочитайте еще раз вступление, пожалуйста"
        ]
      },
      {
        id: 2,
        text: "Кто последним работал у электрощитка?",
        options: [
          "Джанг Ми",
          "Хао Ю",
          "Уборщица",
          "Директор"
        ],
        correctAnswer: 0,
        clues: [
          "",
          "Проверьте показания уборщицы",
          "Проверьте показания уборщицы",
          "Проверьте показания уборщицы"
        ]
      },
      {
        id: 3,
        text: "Кому была выгодна кража тиары?",
        options: [
          "Уборщице и Хао Ю",
          "Директору и Джанг Ми",
          "Профессору",
          "Джанг Ми и Хао Ю"
        ],
        correctAnswer: 1,
        clues: [
          "К сожалению пока нет улик указывающих на уборщицу",
          "",
          "Храните это в тайне, профессор, и найдите уже наконец настоящего вора",
          "Перепроверьте показания уборщицы",
        ]
      }
    ]
  },
  {
    title: "Задание 2",
    subtitle: "Готовы ответить на вопросы?",
    completionText: "Откройте конверт с заданием 3",
    questions: [
      {
        id: 1,
        text: "Кто задумал кражу тиары?",
        options: [
          "Джанг Ми",
          "Кейт Сью",
          "Директор",
          "Хао Ю",
          "Уилл Картер"
        ],
        correctAnswer: 2,
        clues: [
          "Вспомните разговор с охранником",
          "К сожалению пока нет улик указывающих на уборщицу",
          "",
          "Подумайте еще раз о его характере",
          "Подумайте кому это было выгодно"
        ]
      },
      {
        id: 2,
        text: "Чем, помимо работы, занимается Хао Ю в кладовке?",
        options: [
          "Делает картины на заказ",
          "Делает украшения на заказ",
          "Готовит план похищения тиары",
          "Ничем кроме работы не занимается"
        ],
        correctAnswers: [
          { answerIndex: 1 },
          { answerIndex: 2 }
        ],
        clues: [
          "Внимательнее изучите газету",
          "",
          "",
          "Вспомните показания директора"
        ]
      },
      {
        id: 3,
        text: "Кто еще участвовал в афере с тиарой?",
        options: [
          "Уборщики",
          "Уилл Картер и Хао Ю",
          "Джанг Ми и Хао Ю"
        ],
        correctAnswer: 1,
        clues: [
          "Вспомните об их отношениях с директором",
          "",
          "Вспомните разговор с охранником"
        ]
      },
      {
        id: 4,
        text: "Почему сработала сигнализация?",
        options: [
          "Потому что украли тиару",
          "Кейт разлила лужу",
          "Что-то еще произошло в одном из музейных залов",
          "Охранник испытывал систему"
        ],
        correctAnswer: 2,
        clues: [
          "Вспомните разговор с охранником",
          "Вспомните где находилась Кейт во время происшествия",
          "",
          "Подумайте чем он должен был быть занят в этот момент"
        ]
      },
      {
        id: 5,
        text: "Где стоит искать тиару?",
        options: [
          "В комнате реставрации",
          "В комнате охраны",
          "В электрощитовой",
          "В зале ювелирных украшений",
          "В картинной галерее"
        ],
        correctAnswer: 0,
        clues: [
          "",
          "К сожалению Вы там её не нашли",
          "Подумайте еще раз, куда мог пойти вор",
          "Подумайте еще раз, куда мог пойти вор",
          "Подумайте еще раз, куда мог пойти вор"
        ]
      }
    ]
  },
  {
    title: "Задание 3",
    subtitle: "Готовы ответить на вопросы?",
    questions: [
      {
        id: 1,
        text: "Где сработала сигнализация?",
        options: [
          "В комнате реставрации",
          "В комнате охраны",
          "В электрощитовой",
          "В зале ювелирных украшений",
          "В картинной галерее"
        ],
        correctAnswers: [
          { answerIndex: 3, completionText: "Откройте конверт с заданием 5" },
          { answerIndex: 4, completionText: "Откройте конверт с заданием 4" }
        ],
        clues: [
          "Изучите схему внимательнее",
          "Изучите схему внимательнее",
          "Изучите схему внимательнее",
          "",
          ""
        ]
      }
    ]
  },
  {
    title: "Задание 4",
    subtitle: "Готовы ответить на вопросы?",
    completionText: "Откройте конверт с заданием 5",
    questions: [
      {
        id: 1,
        text: "В этом задании нет вопросов, откройте конверт с заданием 5",
        options: [
          "Перейти к следующему заданию"
        ],
        correctAnswer: 0,
        clues: [
          ""
        ]
      }
    ]
  },
  {
    title: "Задание 5",
    subtitle: "Готовы ответить на вопросы?",
    completionText: "Откройте конверт с заданием 6",
    questions: [
      {
        id: 1,
        text: "Почему уборщик такой спокойный?",
        options: [
          "Ему не за чем переживать, он ничего не сделал",
          "Он верит в свою безнаказанность",
          "Он выпил валерьянки"
        ],
        correctAnswer: 1,
        clues: [
          "Как же легко обвести Вас вокруг пальца, профессор",
          "",
          "Это беспочвенные подозрения, профессор"
        ]
      },
      {
        id: 2,
        text: "Где находится кольцо графини?",
        options: [
          "На постаменте, под охранным стеклом",
          "Обыщем уборщика, оно у него!",
          "Кольцо у эксперта Хао Ю",
          "Кольцо у директора"
        ],
        correctAnswer: 1,
        clues: [
          "Вас и правда легко обвести вокруг пальца",
          "",
          "Это беспочвенные подозрения, профессор",
          "Это беспочвенные подозрения, профессор"
        ]
      }
    ]
  }
];